<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="author" content="O. Kalu">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" th:href="@{/css/masterlayout.css}" />
        <style type="text/css">
            body {
                font-family: 'Varela Round', sans-serif;
            }
            .modal-login {
                color: #636363;
                width: 350px;
            }
            .modal-login .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
            }
            .modal-login .modal-header {
                border-bottom: none;
                position: relative;
                justify-content: center;
            }
            .modal-login h4 {
                text-align: center;
                font-size: 26px;
                margin: 30px 0 -15px;
            }
            .modal-login .form-control:focus {
                border-color: #70c5c0;
            }
            .modal-login .form-control, .modal-login .btn {
                min-height: 40px;
                border-radius: 3px;
            }
            .modal-login .close {
                position: absolute;
                top: -5px;
                right: -5px;
            }
            .modal-login .modal-footer {
                background: #ecf0f1;
                border-color: #dee4e7;
                text-align: center;
                justify-content: center;
                margin: 0 -20px -20px;
                border-radius: 5px;
                font-size: 13px;
            }
            .modal-login .modal-footer a {
                color: #999;
            }
            .modal-login .avatar {
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: -70px;
                width: 95px;
                height: 95px;
                border-radius: 50%;
                z-index: 9;
                background: #60c7c1;
                padding: 15px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }
            .modal-login .avatar img {
                width: 100%;
            }
            .modal-login.modal-dialog {
                margin-top: 80px;
            }
            .modal-login .btn {
                color: #fff;
                border-radius: 4px;
                background: #60c7c1;
                text-decoration: none;
                transition: all 0.4s;
                line-height: normal;
                border: none;
            }
            .modal-login .btn:hover, .modal-login .btn:focus {
                background: #45aba6;
                outline: none;
            }
            .trigger-btn {
                display: inline-block;
                margin: 100px auto;
            }
        </style>
        <style>
            .navbar-nav {
                width: 100%;
                text-align: center;
            }

            .carousel{
                background: #2f4357;
                margin-top: 20px;
            }
            .carousel-item{
                text-align: center;
                min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
            }
            .bs-example{
                margin: 20px;
            }

            .footer-bs {
                background-color: #3c3d41;
                padding: 60px 40px;
                color: rgba(255,255,255,1.00);
                margin-bottom: 20px;
                border-bottom-right-radius: 6px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 6px;
            }
            .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
            .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
            .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
            .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

            .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
            .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
            .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
            .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
            .footer-bs .footer-nav h4 {
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom:10px;
            }

            .footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
            .footer-bs .footer-nav ul.list li { padding:5px 0px;}
            .footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
            .footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

            .footer-bs .footer-social ul { list-style:none; padding:0px; }
            .footer-bs .footer-social h4 {
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            .footer-bs .footer-social li { padding:5px 4px;}
            .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
            .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

            .footer-bs .footer-ns h4 {
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom:10px;
            }
            .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

            @media (min-width: 768px) {
                .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
            }
        </style>
    </head>
    <body style="background-color:#D3D3D3;">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" th:fragment="navigation">
            <div class="container">
                <div class="container" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/customer/checkingBalance">Check Balance
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customer/viewStatement">View Statement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customer/customerDetail">Customer Detail</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customer/transaction">View Transaction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customer/transfer">Transfer</a>
                        </li>
                    </ul>
                </div>
                <p class="align-right" style="white-space: nowrap;">
                    <span><font color="white"> Hello: [[${#httpServletRequest.remoteUser}]]</font></span></p>
                <a class="nav-link" href="/app-logout" style="white-space: nowrap;">Sign Out</a>
            </div>
        </nav>
        <div class="container">
            <th:block layout:fragment="content"></th:block>
        </div>
        <div  th:replace="fragments/footer :: footer"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>